<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="AML-Becker" version="2.0">
	<nodes>
		<node id="0" name="DS_Cleaning" position="(114.0, 437.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWDS_Cleaning.OWDS_Cleaning" title="Drug Sensitivity Initial Cleaning" version="" />
		<node id="1" name="Analysis_Init" position="(849.0, 324.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWAnalysis_Init.OWAnalysis_Init" title="Initial Analysis" version="" />
		<node id="2" name="Analysis_Jupyter" position="(1439.0, 325.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWAnalysis_Jupyter.OWAnalysis_Jupyter" title="Analysis Notebook" version="" />
		<node id="3" name="DS_Synonyms" position="(587.0, 509.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWDS_Synonyms.OWDS_Synonyms" title="Clean Drugs of Synonyms" version="" />
		<node id="4" name="DS_Syn_gnumeric" position="(446.0, 509.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWDS_Syn_gnumeric.OWDS_Syn_gnumeric" title="Edit Drug Synonym List" version="" />
		<node id="5" name="DS_Rm_gnumeric" position="(723.0, 509.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWDS_Rm_gnumeric.OWDS_Rm_gnumeric" title="Edit Drugs for Removal" version="" />
		<node id="6" name="Var_Rm_gnumeric" position="(653.0, 215.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWVar_Rm_gnumeric.OWVar_Rm_gnumeric" title="Edit Genes for Removal" version="" />
		<node id="7" name="Var_Cleaning" position="(328.0, 155.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWVar_Cleaning.OWVar_Cleaning" title="Variant Initial Cleaning" version="" />
		<node id="8" name="analysis_subsetting" position="(1287.0, 325.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWanalysis_subsetting.OWanalysis_subsetting" title="Re-subset Patients &amp; Compounds" version="" />
		<node id="9" name="Pat_Sub_gnumeric" position="(993.0, 325.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWPat_Sub_gnumeric.OWPat_Sub_gnumeric" title="Edit Patient Subset" version="" />
		<node id="10" name="Drug_Sub_gnumeric" position="(1134.0, 325.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWDrug_Sub_gnumeric.OWDrug_Sub_gnumeric" title="Edit Drug Subset" version="" />
		<node id="11" name="Text_Output" position="(646.0, 89.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWText_Output.OWText_Output" title="Variant File Errors" version="" />
		<node id="12" name="Text_Output_DS" position="(440.0, 373.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWText_Output_DS.OWText_Output_DS" title="Drug Sensitivity File Errors" version="" />
		<node id="13" name="Logic_Var" position="(502.0, 88.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWLogic_Var.OWLogic_Var" title="Show Errors If Variant Data Unclean" version="" />
		<node id="14" name="Logic_DS" position="(285.0, 372.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWLogic_DS.OWLogic_DS" title="Show Errors if Drug Sensitivity Data Unclean" version="" />
		<node id="15" name="Logic_Var_Stop" position="(501.0, 215.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWLogic_Var_Stop.OWLogic_Var_Stop" title="Verify Variant Data is Clean" version="" />
		<node id="16" name="Logic_DS_Stop" position="(283.0, 508.0)" project_name="AML-Becker" qualified_name="AML_Becker.OWLogic_DS_Stop.OWLogic_DS_Stop" title="Verify Drug Sensitivity Data is Clean" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="outputDir" sink_node_id="9" source_channel="outputDir" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="outputDir" sink_node_id="10" source_channel="outputDir" source_node_id="9" />
		<link enabled="true" id="2" sink_channel="outputDir" sink_node_id="8" source_channel="outputDir" source_node_id="10" />
		<link enabled="true" id="3" sink_channel="varDir" sink_node_id="15" source_channel="varDir" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="varDir" sink_node_id="13" source_channel="varDir" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="varDir" sink_node_id="11" source_channel="varDir" source_node_id="13" />
		<link enabled="true" id="6" sink_channel="varDir" sink_node_id="6" source_channel="varDir" source_node_id="15" />
		<link enabled="true" id="7" sink_channel="dsDir" sink_node_id="5" source_channel="dsDir" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="dsDir" sink_node_id="3" source_channel="dsDir" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="dsDir" sink_node_id="4" source_channel="dsDir" source_node_id="16" />
		<link enabled="true" id="10" sink_channel="dsDir" sink_node_id="16" source_channel="dsDir" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="dsDir" sink_node_id="14" source_channel="dsDir" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="dsDir" sink_node_id="12" source_channel="dsDir" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="varDir" sink_node_id="1" source_channel="varDir" source_node_id="6" />
		<link enabled="true" id="14" sink_channel="outputDir" sink_node_id="2" source_channel="outputDir" source_node_id="8" />
		<link enabled="true" id="15" sink_channel="dsDir" sink_node_id="1" source_channel="dsDir" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'dsDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/DrugSensitivity', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'InputFile': False, 'inputFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01i\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'activeMax': '0.000001', 'activeMin': '0.000000000001', 'alpha': '0.05', 'controlAreaVisible': True, 'dsDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/DrugSensitivity', 'exportGraphics': False, 'frequency': '2.5', 'inputConnectionsStore': {'varDir': [9], 'dsDir': [11]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'Script': False, 'frequency': True, 'siftDel': False, 'siftTol': False, 'polyProb': False, 'polyPoss': False, 'polyBenign': False, 'activeMin': True, 'activeMax': True, 'patSubset': False, 'drugSubset': False, 'alpha': True}, 'outputDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/Output', 'polyBenign': False, 'polyPoss': True, 'polyProb': True, 'runMode': 2, 'runTriggers': ['dsDir', 'varDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01U\x00\x00\x00\xa9\x00\x00\x03\xed\x00\x00\x02\xa6\x00\x00\x01U\x00\x00\x00\xa9\x00\x00\x03\xed\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'siftDel': True, 'siftTol': False, 'triggerReady': {'dsDir': True, 'varDir': True, 'outputDir': False}, 'useScheduler': False, 'varDir': '/data/AML/PamBeckerData/CleanedTestData/Variants', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [3, 14], 'outputDir': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/Output', 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['outputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x004\x00\x00\x04\xb0\x00\x00\x02@\x00\x00\x02\x18\x00\x00\x004\x00\x00\x04\xb0\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'startingNotebook': '/data/AML/Code/Dockers/Analysis/AML_Analysis.ipynb', 'transport': '', 'triggerReady': {'outputDir': True}, 'type': 'notebook', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'dsDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/DrugSensitivity', 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [5], 'Trigger': [2], 'dsDir': [12]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['dsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x051\x00\x00\x01n\x00\x00\x02\x99\x00\x00\x00\x18\x00\x00\x051\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': False, 'Trigger': True, 'dsDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'dsDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/DrugSensitivity', 'exportGraphics': True, 'inputConnectionsStore': {'dsDir': [13]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': False}, 'runMode': 2, 'runTriggers': ['dsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': False, 'dsDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'dsDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/DrugSensitivity', 'exportGraphics': True, 'inputConnectionsStore': {'dsDir': [10]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': False}, 'runMode': 2, 'runTriggers': ['dsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x05&lt;\x00\x00\x02-\x00\x00\x02\x99\x00\x00\x00\x18\x00\x00\x05&lt;\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': False, 'dsDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputDir': [12], 'varDir': [6]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': False}, 'runMode': 2, 'runTriggers': ['varDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': False, 'varDir': True}, 'useScheduler': False, 'varDir': '/data/AML/PamBeckerData/CleanedTestData/Variants', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01i\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {}, 'useScheduler': False, 'varDir': '/data/AML/PamBeckerData/CleanedTestData/Variants', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'outputDir': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'activeMax': True}, 'outputDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/Output', 'runMode': 2, 'runTriggers': ['outputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x008\x00\x00\x02\x98\x00\x00\x01\x86\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'outputDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'outputDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': False}, 'outputDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/Output', 'runMode': 2, 'runTriggers': ['outputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\xd2\x00\x00\x02\x98\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x01\xd2\x00\x00\x02\x98\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'outputDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'outputDir': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': False}, 'outputDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/Output', 'runMode': 2, 'runTriggers': ['outputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01i\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'outputDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'varDir': [7]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'type': False}, 'runMode': 2, 'runTriggers': ['varDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xe3\x00\x00\x00\xb6\x00\x00\x04\xb1\x00\x00\x01\xff\x00\x00\x00\xe3\x00\x00\x00\xb6\x00\x00\x04\xb1\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': False, 'varDir': False}, 'useScheduler': False, 'varDir': '', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'dsDir': '', 'exportGraphics': True, 'inputConnectionsStore': {'dsDir': [15]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['dsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x80\x00\x00\x01J\x00\x00\x05\x18\x00\x00\x02L\x00\x00\x02\x80\x00\x00\x01J\x00\x00\x05\x18\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': False, 'dsDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputDir': [11], 'varDir': [5]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'text': False}, 'runMode': 2, 'runTriggers': ['varDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x00\x00\x00\x00C\x00\x00\x03\xa1\x00\x00\x01\xb4\x00\x00\x01\x00\x00\x00\x00C\x00\x00\x03\xa1\x00\x00\x01\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': True, 'varDir': True}, 'useScheduler': False, 'varDir': '/data/AML/PamBeckerData/CleanedTestData/Variants', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'dsDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/DrugSensitivity', 'exportGraphics': False, 'inputConnectionsStore': {'dsDir': [14]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['dsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x80\x00\x00\x00\xea\x00\x00\x05\x18\x00\x00\x01\xec\x00\x00\x02\x80\x00\x00\x00\xea\x00\x00\x05\x18\x00\x00\x01\xec\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': False, 'dsDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputDir': [11], 'varDir': [5]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['varDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x80\x00\x00\x01J\x00\x00\x05\x18\x00\x00\x02L\x00\x00\x02\x80\x00\x00\x01J\x00\x00\x05\x18\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': True, 'varDir': True}, 'useScheduler': False, 'varDir': '/data/AML/PamBeckerData/CleanedTestData/Variants', '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'dsDir': '/data/AML/PamBeckerData/CleanedTestDataCopy/DrugSensitivity', 'exportGraphics': False, 'inputConnectionsStore': {'dsDir': [14]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['dsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x80\x00\x00\x01\x1a\x00\x00\x05\x18\x00\x00\x02\x1c\x00\x00\x02\x80\x00\x00\x01\x1a\x00\x00\x05\x18\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdc', 'triggerReady': {'inputDir': False, 'dsDir': True}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>
